<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-Page</title>
    <link rel="stylesheet" href="scss/styles.scss" />
    <script defer src="js/index.js"></script>
  </head>
  <body>
    <main>
      <p class="general-text">Ein Traum auf 4 Rädern</p>
      <div class="container-box" id="spec">
        <h2 class="tabs general">General</h2>
        <dl class="details details-list general-list">
          <dt class="list-title">Model</dt>
          <dd>DC11</dd>
          <dt class="list-title">Delivery time</dt>
          <dd>2-3 weeks</dd>
        </dl>
        <h2 class="tabs engine">Engine</h2>
        <dl class="details details-list engine-list">
          <dt class="list-title">bhp</dt>
          <dd>404</dd>
        </dl>
        <h2 class="tabs specials">Specials</h2>
        <p class="details specials-list">
          convertible, leather seats
        </p>
      </div>
      <div class="input-section">
        <label for="number-cars">Enter number of cars: </label>
        <input type="text" name="" id="number-cars" class="input-field" />
        <span>Total price: <span class="price-result"></span></span>
      </div>
    </main>
  </body>
</html>
